<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	android:orientation="vertical" 
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:bs="http://schemas.android.com/apk/res/bs.howdy.PrayerList" >
	<bs.howdy.PrayerList.Views.TitlebarView
			bs:showAdd="true"
			android:layout_height="wrap_content"
			android:layout_width="fill_parent"
			android:layout_above="@+id/LinearLayout01" />
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/actionWrapper" >
	    <TextView android:layout_width="wrap_content" 
	    	android:text="Title" 
	    	android:textAppearance="?android:attr/textAppearanceLarge" 
	    	android:id="@+id/title" 
	    	android:layout_height="wrap_content" />
	    <View android:layout_width="match_parent" 
	    	android:layout_height="2sp" 
	    	android:background="#FFCCCCCC"
	    	android:layout_margin="2sp"
	    	/>
	    <LinearLayout android:layout_width="match_parent" 
	    	android:layout_height="wrap_content">
	        <TextView android:text="@string/DateCreated" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="wrap_content" 
	        	android:gravity="left" />
	        <TextView android:text="Created" 
	        	android:id="@+id/createdDate" 
	        	android:layout_height="wrap_content" 
	        	android:layout_width="fill_parent"
	        	android:gravity="right"/>
	    </LinearLayout>
	    <View android:layout_width="match_parent" 
	    	android:layout_height="2sp" 
	    	android:background="#FFCCCCCC"
	    	android:layout_margin="2sp"
	    	/>
	    <TextView android:layout_width="wrap_content" 
	    android:text="Description" 
	    android:textAppearance="?android:attr/textAppearanceMedium" 
	    android:id="@+id/description" 
	    android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/actionWrapper"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:weightSum="2"
		android:background="#60ffffff"
		android:paddingTop="4sp" 
		android:orientation="horizontal">
		<!-- <Button android:id="@+id/reminderButton" 
			android:text="@string/RemindMe"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="1" 
			android:onClick="toggleReminder" />-->
		<Button android:text="@string/Share"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:layout_weight="2" 
			android:onClick="sharePrayer" /> 
	</LinearLayout>
</RelativeLayout>
