<?xml version="1.0" encoding="utf-8"?>
  <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">    
    <TextView android:text="Description" 
    	android:id="@+id/activeDescription" 
    	android:layout_width="fill_parent" 
    	android:layout_height="18dip" 
    	android:textSize="12dp" 
    	android:padding="2dp"
    	android:layout_toLeftOf="@+id/answeredButton"
    	android:layout_below="@+id/activeTitle"
        android:layout_alignParentLeft="true" 
        android:singleLine="true" />
        
    <TextView android:text="Title" 
    	android:id="@+id/activeTitle" 
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content" 
    	android:textSize="20dp" 
    	android:padding="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" 
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="true"
        android:gravity="center_vertical" />
        
        <!-- 
	<Button android:text="@string/Answered" 
		android:id="@+id/answeredButton" 
		android:layout_width="wrap_content" 
		android:layout_height="fill_parent"
		android:layout_alignParentRight="true"
		android:layout_margin="2px" 
		android:layout_toRightOf="@+id/activeTitle"/>
		-->
</RelativeLayout>