<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" 
	android:layout_height="match_parent">
	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
	    <TextView android:text="Title" android:id="@+id/answeredTitle" android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" android:textSize="20dp" android:padding="2dp"
	    	android:layout_weight=".8"></TextView>
	   	<TextView android:text="@string/DateAnswered" android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" android:padding="2dp"
	    	android:textSize="12dp" android:layout_gravity="bottom|right"></TextView>	
	</TableRow>
	<TableRow android:layout_width="fill_parent" android:layout_height="wrap_content">
		<TextView android:text="Description" android:id="@+id/answeredDescription" android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" android:textSize="16dp"
	    	android:layout_weight=".8" ></TextView>
    	<TextView android:text="Date" android:id="@+id/answeredDate" android:layout_width="wrap_content" 
	    	android:layout_height="wrap_content" android:textSize="16dp" android:layout_gravity="top|right"></TextView>
	</TableRow>
</TableLayout>