<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <CheckBox  
    	android:id="@+id/checkBox" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true" 
    	android:layout_marginLeft="2dip" 
    	android:layout_marginRight="4dip"
    	android:onClick="rowChecked"
    	/>
    	<RelativeLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/checkBox"
	        android:clickable="true"
	        android:onClick="prayerSelected" >
		    <TextView android:text="Title" 
		    	android:id="@+id/title" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:textSize="20sp" 
		    	android:padding="2dip"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		    	android:layout_toLeftOf="@+id/answeredDate"
		        android:singleLine="true"
		        android:gravity="left|center_vertical"
		        android:lines="1" />
		    <TextView android:textSize="16sp" 
		    	android:padding="2dip" 
		    	android:id="@+id/answeredDate" 
		    	android:singleLine="true" 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content" 
		    	android:text="Date"
			    android:layout_alignParentTop="true" 
		    	android:layout_alignParentRight="true" />
		    <LinearLayout 
		    	android:orientation="horizontal"
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_below="@+id/title"
		    	android:layout_alignParentLeft="true">
		    	<ImageView android:src="@drawable/triangle_right" 
			   		android:id="@+id/moreImage" 
			   		android:layout_width="wrap_content"
			   		android:layout_height="wrap_content" 
			   		android:paddingBottom="2dip" 
		   			android:paddingRight="2dip" />
			    <TextView android:text="Description" 
			    	android:id="@+id/description" 
			    	android:layout_width="fill_parent" 
			    	android:layout_height="wrap_content" 
			    	android:textSize="16sp" 
			    	android:padding="4dip" 
			        android:lines="1" />
	        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>