<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <CheckBox  
    	android:id="@+id/checkBox" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentTop="true" 
    	android:layout_alignParentLeft="true" 
    	android:layout_marginLeft="2dip" 
    	android:layout_marginRight="4dip"
    	android:onClick="rowChecked"
    	/>
    	<RelativeLayout 
			xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/checkBox"
	        android:clickable="true"
	        android:onClick="prayerSelected" >
		    <TextView android:text="Description" 
		    	android:id="@+id/answeredDescription" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:textSize="12dip" 
		    	android:padding="2dip"
		    	android:layout_below="@+id/answeredTitle"
		    	android:layout_alignParentLeft="true"
		        android:singleLine="true" />
		        
		    <TextView android:text="Title" 
		    	android:id="@+id/answeredTitle" 
		    	android:layout_width="fill_parent" 
		    	android:layout_height="wrap_content" 
		    	android:textSize="20dip" 
		    	android:padding="2dip"
		        android:layout_alignParentTop="true"
		        android:layout_alignParentLeft="true"
		        android:layout_alignWithParentIfMissing="true"
		        android:singleLine="true"
		        android:gravity="left|center_vertical" />
		    <TextView android:textSize="12dip" 
		    	android:padding="2dip" 
		    	android:id="@+id/answeredDate" 
		    	android:singleLine="true" 
		    	android:layout_width="wrap_content" 
		    	android:layout_height="wrap_content" 
		    	android:text="Date"
		    	android:layout_toLeftOf="@+id/answeredDescription"
			    android:layout_alignParentBottom="true" 
		    	android:layout_alignParentRight="true" />
    </RelativeLayout>
</RelativeLayout>